{
  "name": "@anephenix/fastify-resource",
  "module": "dist/fastify-resource.esm.js",
  "version": "0.0.1",
  "description": "A way for generating resources using fastify and objection",
  "scripts": {
    "start": "tsdx watch --target node",
    "build": "tsdx build --target node",
    "test": "tsdx test --collectCoverage",
    "lint": "tsdx lint --fix",
    "prepare": "tsdx build --target node",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "keywords": [
    "fastify",
    "objection"
  ],
  "author": "Paul Jensen <paul@anephenix.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.1.5",
    "@types/jest": "^29.5.13",
    "husky": "^9.1.6",
    "npm-upgrade": "^3.1.0",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/fastify-resource.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/fastify-resource.esm.js",
      "limit": "10 KB"
    }
  ],
  "dependencies": {
    "lodash.snakecase": "^4.1.1",
    "pluralize": "^8.0.0"
  }
}
